<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="portafolio.js" defer></script>
</head>
<body>
    <div id="titulo">
        <h1 class="centro">¡Hola soy <span class="nom">Enzo</span>!</h1>    
    </div>
    <div id="contenedor">
        <div id="imagenPerfil" onclick="opacidad">
            <p>Has click aqui</p>
        </div>
        <div id="textoPerfil">
            <p id="parrafo">Me llamo Enzo Noni, tengo 23 años, soy un estudiante de ingeniería en computación de la UDELAR, resido en el interior del país.
                Me gusta mucho la programación, por eso quise ampliar mis conocimientos en esta área al inscribirme a JaP, transitando buenas experiencias que enriquezcan mi crecimiento personal y profesional.
                En mis intereses personales se destacan la música, el fútbol, los videojuegos, el basketball, la fórmula 1, entre otras. </p>
        </div>
    </div>
    <div id="proyecto">
        <button id="boton">PROYECTOS</button>
        <div class="tarjeta">
            <div id="snake" class="proyectos"><img id="imagensnake"src="snake.png"></div>
            <div id="pong" class="proyectos"><img id="imagenpong" src="pong.png"> </div>
            <div class="proyectos"></div>
        </div>
    </div>
</body>
</html>